.highlights-card.two .card-item {
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px 16px;
}

.highlights-card.two .label-1 {
    margin-block-end: 4px;
}

card-lg {}

.highlights {
    border-radius: $radius-28;
    background-color: $surface;
    padding: 20px;
    margin-block-start: 25px;

    .title-2 {
        margin-block-end: 20px;
    }


    .m-icon {
        font-size: 3.2rem;
    }

    .highlights-list {
        display: grid;
        gap: 20px;

        .title-3 {
            color: $on-surface-variant;
            margin-block-end: 20px;
        }

        .card-sm {
            background-color: $black-alpha-10;
            position: relative;

            .badge {
                position: absolute;
                top: 16px;
                right: 16px;
                padding: 2px 12px;
                border-radius: $radius-pill;
                font-weight: $weight-semiBold;
                cursor: help;

                &.aqi-1 {
                    background-color: $bg-aqi-1;
                    color: $on-bg-aqi-1;
                }

                &.aqi-2 {
                    background-color: $bg-aqi-2;
                    color: $on-bg-aqi-1;
                }

                &.aqi-3 {
                    background-color: $bg-aqi-3;
                    color: $on-bg-aqi-1;
                }

                &.aqi-4 {
                    background-color: $bg-aqi-4;
                    color: $on-bg-aqi-1;
                }

                &.aqi-5 {
                    background-color: $bg-aqi-5;
                    color: $on-bg-aqi-1;
                }
            }
        }

        .highlights-card {

            .label-1 {
                color: $on-surface-variant;
            }

            .wrapper {
                justify-content: space-between;
                gap: 16px;
            }

            .card-list {
                flex-wrap: wrap;
                flex-grow: 1;
                row-gap: 8px;
            }

            .card-item {
                width: 50%;
                justify-content: flex-end;
                gap: 4px;
            }

            & :is(.wrapper, .card-list, .card-item) {
                display: flex;
                align-items: center;
            }
        }
    }
}