.container {
    max-width: 1600px;
    width: 100%;
    margin-inline: auto;
    padding: 16px;
}

.icon-btn {
    background-color: $white-alpha-8;
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    border-radius: $radius-circle;
}

.has-state {
    position: relative;

    &:hover {
        box-shadow: $shadow-1;
    }

    & :is(:focus, :focus-visible) {
        box-shadow: none;
    }

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        clip-path: circle(100% at 50% 50%);
        transition: $transition-short;
    }

    &:hover::before {
        background-color: $white-alpha-4;
    }

    & :is(:focus, :focus-visible)::before {
        background-color: $white-alpha-8;
        animation: ripple 250ms ease forwards;
    }

    @keyframes ripple {
        0% {
            clip-path: circle (0% at 50% 50%);
        }

        100% {
            clip-path: circle (100% at 50% 50%);
        }
    }
}

.btn-primary {
    background-color: $primary;
    height: 48px;
    line-height: 48px;
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-inline: 16px;
    border-radius: $radius-pill;

    span {
        font-weight: $weight-semiBold;
    }

    &:disabled {
        background-color: $outline;
        color: $on-surface-variant;
        cursor: not-allowed;

    }

    &:disabled::before {
        display: none;
    }
}

.card {
    background-color: $surface;
    color: $on-surface;

    &.card-lg {
        border-radius: $radius-28;
        padding: 20px;
    }

    .heading {
        color: $white;
        font-size: $heading;
        line-height: 1.1;
    }

    .title-1 {
        font-size: $title-1;
    }

    .title-2 {
        font-size: $title-2;
        margin-block-end: 12px;
    }

    .title-3 {
        font-size: $title-3;
        font-weight: $weight-semiBold;
    }
}

.card-sm {
    padding: 16px;
    border-radius: $radius-16;
}

.body-1 {
    font-size: $body-1;
}

.body-2 {
    font-size: $body-2;
    font-weight: $weight-semiBold;
}

.body-3 {
    font-size: $body-3;
}

.label-1 {
    font-size: $label-1;
}

.label-2 {
    font-size: $label-2;
}

@media (min-width: 768px) {

    /**
    *REUSED
    */
    .container {
        padding: 24px;
    }

    .title-1 {
        $title-1: 2.4rem;
    }

    .section>.title-2 {
        margin-block-end: 16px;
    }

    .card-lg {
        padding: 24px;
    }

    .card-sm {
        padding: 20px;
        display: grid;
        grid-template-rows: min-content 1fr;
    }

    .badge {
        top: 20px;
        right: 20px;

    }
}

@media (min-width: 1200px) {

    /**
    *CUSTOM PROPERTY
    */
    :root {
        $heading: 8rem;
        $title-2: 2rem;
    }

    /**
    *REUSED
    */
    .container {
        padding: 20px 20px 10px 20px;
    }

    .card-lg {
        padding: 36px;
    }

    .card-sm {
        padding: 24px;
    }

    .title-1 {
        $title-1: 3.6rem;
    }

    .highlights-card.two .card-item {
        column-gap: 24px;
    }
}